[gd_scene load_steps=49 format=3 uid="uid://btq4akqkximw"]

[ext_resource type="Script" path="res://Scripts/movement_test.gd" id="1_3ewkp"]
[ext_resource type="Texture2D" uid="uid://cduj2323c7rgt" path="res://Assests/sprites/Knight1.png" id="2_4ev16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_73nbu"]
atlas = ExtResource("2_4ev16")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x3pe"]
atlas = ExtResource("2_4ev16")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ytej"]
atlas = ExtResource("2_4ev16")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbpg"]
atlas = ExtResource("2_4ev16")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yn6n"]
atlas = ExtResource("2_4ev16")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdasj"]
atlas = ExtResource("2_4ev16")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agahd"]
atlas = ExtResource("2_4ev16")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6ae"]
atlas = ExtResource("2_4ev16")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1npjp"]
atlas = ExtResource("2_4ev16")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aju7a"]
atlas = ExtResource("2_4ev16")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm28y"]
atlas = ExtResource("2_4ev16")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i16lk"]
atlas = ExtResource("2_4ev16")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2vbp"]
atlas = ExtResource("2_4ev16")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xblt"]
atlas = ExtResource("2_4ev16")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku8al"]
atlas = ExtResource("2_4ev16")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77geb"]
atlas = ExtResource("2_4ev16")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr4ko"]
atlas = ExtResource("2_4ev16")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iwpy"]
atlas = ExtResource("2_4ev16")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyihc"]
atlas = ExtResource("2_4ev16")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqt7"]
atlas = ExtResource("2_4ev16")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtqw"]
atlas = ExtResource("2_4ev16")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_577ej"]
atlas = ExtResource("2_4ev16")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6qp"]
atlas = ExtResource("2_4ev16")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwel8"]
atlas = ExtResource("2_4ev16")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kf1k"]
atlas = ExtResource("2_4ev16")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxjat"]
atlas = ExtResource("2_4ev16")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvao"]
atlas = ExtResource("2_4ev16")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pivlu"]
atlas = ExtResource("2_4ev16")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ak7d"]
atlas = ExtResource("2_4ev16")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_govtf"]
atlas = ExtResource("2_4ev16")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfo26"]
atlas = ExtResource("2_4ev16")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3xa"]
atlas = ExtResource("2_4ev16")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sx2c"]
atlas = ExtResource("2_4ev16")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wt1"]
atlas = ExtResource("2_4ev16")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w81n"]
atlas = ExtResource("2_4ev16")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa4mq"]
atlas = ExtResource("2_4ev16")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_up66a"]
atlas = ExtResource("2_4ev16")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfeiq"]
atlas = ExtResource("2_4ev16")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7rwc"]
atlas = ExtResource("2_4ev16")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p0uv"]
atlas = ExtResource("2_4ev16")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtolh"]
atlas = ExtResource("2_4ev16")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jurs"]
atlas = ExtResource("2_4ev16")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jptqj"]
atlas = ExtResource("2_4ev16")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvvc"]
atlas = ExtResource("2_4ev16")
region = Rect2(112, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n68j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73nbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x3pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ytej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbpg")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yn6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdasj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agahd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6ae")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1npjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aju7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2vbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xblt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku8al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77geb")
}],
"loop": true,
"name": &"down_runing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr4ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyihc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_577ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kf1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxjat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pivlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ak7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_govtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfo26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3xa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa4mq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up66a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfeiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7rwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p0uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtolh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jptqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvvc")
}],
"loop": true,
"name": &"up_runing",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8oen"]
radius = 28.0179

[node name="Test" type="CharacterBody2D"]
position = Vector2(213, 185)
script = ExtResource("1_3ewkp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-39, -7.25)
scale = Vector2(3.8125, 3.76562)
sprite_frames = SubResource("SpriteFrames_n68j4")
animation = &"down_runing"
autoplay = "default"
frame = 6
frame_progress = 0.395904

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-43, -7)
shape = SubResource("CircleShape2D_t8oen")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-36, 15)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Timer" type="Timer" parent="."]
